<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0"> 
    <title>My Portfolio</title> 
    <link rel="stylesheet"
        href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
</head> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
    
    
} 

/* Header Navbar Styles */
.navbar { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C); 
    background-color: transparent; 
} 

.logo { 
    padding: 0 5rem; 
} 

.logo .logo-heading { 
    color: #fff; 
} 

.menu { 
    padding: 0 5rem; 
} 

.hamburger { 
    display: none; 
    color: #fff; 
    font-size: 25px; 
} 

.cross-icon { 
    display: none; 
} 

.menu .menu-list { 
    display: flex; 
    list-style: none; 
} 

.menu-list .menu-list-items { 
    padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
    .menu-list .menu-list-items { 
        padding: 0.5rem 0.3rem; 
    } 
} 

/* Main Hero Section Styles */
.hero { 
    background-image: url('./Images/heroImg3.avif'); 
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: start; 
    margin: 4.8rem 0; 
} 

.hero .intro { 
    text-align: center; 
    margin: 0 5rem; 
} 

.hero .intro-buttons { 
    margin: 2rem 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly; 
} 

/* About section styles */
.about { 
    display: flex; 
    align-items: center; 
    background-image: linear-gradient(45deg, #363D73, #2794B3); 
    justify-content: space-between; 
    width: 100%; 
} 

.about .about-text { 
    width: 450px; 
    color: #fff; 
    padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
    height: 650px; 
    width: 450px; 
    padding: 5rem 5rem 5rem 5rem; 
    border-radius: 20%;
} 

/* Portfolio section styles */
.portfolio { 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.port-card { 
    padding: 0 !important; 
    background: none !important; 
    border: 2px solid #000; 
} 

.port-card .image { 
    width: 100%; 
} 

.port-card .image img { 
    height: 200px; 
    width: 100%; 
    border-top-right-radius: 20px; 
    border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.my-row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 2rem 0; 
} 

.my-row .my-col { 
    text-align: center; 
    width: 30%; 
} 

.my-card { 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
    padding: 1rem; 
} 

.icon { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #363D73; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.icon svg { 
    font-size: 30px; 
    color: #fff; 
} 

/* Contact section styles */
.contact { 
    padding: 0 5rem; 
} 

.contact-content { 
    display: flex; 
    margin: 3rem 0; 
    justify-content: space-between; 
} 

.contact-form-container { 
    width: 50%; 
} 

.contact-form { 
    display: flex; 
    flex-direction: column; 
} 

.contact-form .form-controls { 
    width: 80%; 
    padding: 10px 0; 
    margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
    width: 83%; 
} 

.contact-details { 
    width: 50%; 
} 

/* Footer Styles */
.footer { 
    background-color: #000; 
    color: #fff; 
    padding: 2rem; 
} 

.footer-list-items { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 50px; 
    margin: 1rem 1rem 0 1rem; 
    border-radius: 50%; 
    background-color: #53C8B6; 
} 

.footer-links { 
    font-size: 24px; 
    color: #fff; 
    text-decoration: none; 
} 

.social-links { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.footer-menu { 
    padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
    display: flex; 
    list-style: none; 
} 






/* utility classes */
.greet-heading { 
    font-size: 1.3rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
} 

.my-heading { 
    font-size: 2.5rem; 
    margin: 0; 
} 

.sub-heading { 
    margin: 0; 
    font-size: 0.8rem; 
    color: #ccc; 
    font-weight: lighter; 
} 

.links:hover { 
    border-bottom: 2px solid #fff; 
} 

.links { 
    border-bottom: 2px solid transparent; 
    transition: all 0.25s; 
    padding: 5px; 
    text-decoration: none; 
    color: #fff; 
} 

.btn { 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    letter-spacing: 1px; 
    border: none; 
} 

.common-btn { 
    background-color: #35A99C; 
    color: #fff; 
    border: 2px solid #35A99C; 
    transition: all 0.25s; 
} 

.common-btn:hover { 
    background-color: #fff; 
    color: #35A99C; 
    border: 2px solid #35A99C; 
    outline: none; 
} 

.ghost-btn { 
    background-color: #fff; 
    color: #35A99C; 
    border: 2px solid #35A99C; 
    outline: none; 
} 

.ghost-btn:hover { 
    background-color: #35A99C; 
    color: #fff; 
    transition: all 0.25s; 
    border: 2px solid #35A99C; 
} 

.heading-span { 
    font-weight: bolder; 
} 

.text-center { 
    text-align: center; 
} 

.small-para { 
    font-size: 14px; 
    color: #fff; 
} 

.white-text { 
    color: #fff; 
} 

.blue-text { 
    color: #363D73; 
}
@media screen and (min-width: 576px) and (max-width: 820px) { 
    .logo { 
        padding: 0 3rem; 
    } 

    .hamburger { 
        display: block; 
        padding: 0 3rem; 
    } 

    .menu { 
        position: absolute; 
        right: 0; 
        padding: 0 3rem; 
        top: 75px; 
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
        display: none; 
        transition: all 0.25s; 
    } 

    .menu .menu-list { 
        flex-direction: column; 
    } 

    .portfolio { 
        padding: 0; 
    } 

    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        padding: 2rem; 
    } 

    .about .about-image img { 
        padding: 2rem; 
    } 

    .services { 
        padding: 0; 
    } 

    .my-row { 
        gap: 10px; 
    } 

    .my-row .my-col { 
        text-align: center; 
        width: 35%; 
    } 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
    .hero { 
        justify-content: center; 
        color: #fff; 
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
    } 

    .sub-heading { 
        color: #fff9f9cc; 
    } 

    .hero .intro-buttons { 
        gap: 20px; 
    } 

    .btn { 
        padding: 10px 30px; 
    } 

    .logo { 
        padding: 0 2rem; 
    } 

    .menu { 
        position: absolute; 
        right: 0; 
        padding: 0 2rem; 
        top: 75px; 
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
        display: none; 
        transition: all 0.25s; 
    } 

    .menu .menu-list { 
        flex-direction: column; 
    } 

    .hamburger { 
        display: block; 
        padding: 0 2rem; 
    } 

    .portfolio { 
        padding: 0; 
    } 

    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        width: 90%; 
        padding: 1rem; 
    } 

    .about .about-image img { 
        width: 90%; 
        padding: 1rem; 
    } 

    .services { 
        padding: 0; 
    } 

    .my-row { 
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        flex-direction: column; 
        margin: 2rem 0; 
        gap: 1rem; 
    } 

    .my-row .my-col { 
        text-align: center; 
        width: 100%; 
    } 

    .contact { 
        padding: 0; 
    } 

    .contact-content { 
        flex-direction: column; 
        align-items: center; 
        gap: 2rem; 
    } 

    .contact-form-container { 
        width: 80%; 
    } 

    .contact-form .form-controls { 
        width: 100%; 
    } 

    .contact-form .form-btn { 
        width: 100%; 
    } 

    .contact-details { 
        width: 80%; 
    } 

    .footer-menu { 
        padding: 0 2rem; 
    } 

    .footer-list-items { 
        margin: 0; 
    } 
}

</style>
<body> 
    <!-- Navbar header section -->
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Gubbala Vasavi</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home"> 
                            Home 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#portfolio"> 
                            Portfolio 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about"> 
                            About 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#services"> 
                            Services 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact"> 
                            Contact Me 
                        </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 

    <!-- Main hero banner -->
    <section id="home" class="hero"> 
        <p style="background-image: url('https://media.istockphoto.com/id/1598339857/photo/happy-asian-woman-in-his-graduation-day.jpg?s=1024x1024&w=is&k=20&c=JSxzhR2P9p1Kortn7gMvNT3nuV8uws2eWo1S2mQgQcw=');"></p>
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hello, I'm</h3> 
                <h1 class="my-heading">Gubbala Vasavi</h1> 
                <h4 class="sub-heading"> 
                    A Software Engineer with 3 years of Experience. 
                </h4> 
            </div> 
            <div class="intro-buttons"> 
                <button class="btn common-btn">Hire Me</button> 
                <button class="btn ghost-btn">Get Resume</button> 
            </div> 
        </div> 
    </section> 

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio"> 
        <div class="portfolio-heading"> 
            <h1 class="my-heading text-center">Featured Portfolio</h1> 
        </div> 
        <div class="portfolio-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg"
                                alt="Web Design Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text">Web Design</h3> 
                        <p class="small-para blue-text">Designing</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://www.ecogujju.com/wp-content/uploads/2023/12/course_1663052056-1.jpg"
                                alt="Web Development Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Web Development 
                        </h3> 
                        <p class="small-para blue-text">Development</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://images.shiksha.com/mediadata/shikshaOnline/mailers/2021/naukri-learning/nov/11nov/what-is-SEO.jpg" alt="SEO Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text">SEO</h3> 
                        <p class="small-para blue-text">Optimization</p> 
                    </div> 
                </div> 
            </div> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://www.proideators.com/wp-content/uploads/2021/05/Top-5-Golden-Rules-To-write-winning-Content.jpg"
                                alt="Content Writting Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Content Writing 
                        </h3> 
                        <p class="small-para blue-text">Writing</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://miro.medium.com/v2/resize:fit:750/1*uDJTLivemR18proTkBsMEQ.jpeg"
                                alt="Wordpress Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            WordPress Dev 
                        </h3> 
                        <p class="small-para blue-text"> 
                            Content Management System 
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="https://p16-capcut-va.ibyteimg.com/tos-maliva-i-6rr7idwo9f-us/537850b4865c4607b503d62f432b55f3~tplv-6rr7idwo9f-image.image"
                                alt="Video Editing Image"> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Video Editing 
                        </h3> 
                        <p class="small-para blue-text">Editing</p> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 

    <!-- About Section -->
    <section id="about" class="about"> 
        <div class="about-text"> 
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para"> 
                I am a passionate and dedicated software engineer with 3 years of experience in developing robust and scalable software solutions. My expertise lies in [mention your primary skills or technologies, e.g., full-stack development, backend engineering, etc.], and I thrive in dynamic and collaborative environments. I have a proven track record of delivering high-quality code and innovative solutions to complex technical challenges.


            <p> 
                Skills:
               <ul> <u>Programming Languages:</u> [List relevant languages, e.g., Python, JavaScript, Java, etc.]</ul>
                <ul><u>Technologies & Frameworks: </u>[List frameworks and technologies you're proficient in, e.g., React, Django, Node.js, etc.]</ul>
                <ul><u>Database Management:</u> [Specify databases you're experienced with, e.g., MySQL, MongoDB, etc.]</ul>
               <ul><u> DevOps & Tools:</u> [Mention any relevant DevOps tools and methodologies, e.g., Docker, Kubernetes, Git, CI/CD pipelines, etc.]</ul>
                <ul><u>Other Skills:</u> [Include any additional skills relevant to your expertise, e.g., agile methodologies, software architecture, etc.]</ul>
                 
            </p> 
        </div> 
        <div class="about-image"> 
            <img src="https://img.freepik.com/free-photo/young-woman-wearing-graduation-gown-front-university_23-2148505265.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708387200&semt=ais" alt="About Image"> 
        </div> 
    </section> 

    <!-- Services Section -->
    <section class="services" id="services"> 
        <div class="services-heading"> 
            <h1 class="my-heading text-center">My Services</h1> 
        </div> 
        <div class="services-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-paint-brush"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">Web Design</h3> 
                        <p class="small-para"> 
                            Web design encompasses the creative and technical processes involved in crafting visually appealing and functional websites. It involves the strategic combination of various elements such as layout, color scheme, typography, imagery, and navigation to create an engaging user experience. A well-designed website not only captures the attention of visitors but also guides them seamlessly through the content, encouraging interaction and achieving the objectives. Web designers leverage their of user behavior and design principles to create intuitive interfaces that cater to the needs and preferences of the target audience. 
                        </p> 
                        
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fa-solid fa-code"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Web Development 
                        </h3> 
                        <p class="small-para"> 
                            Web development refers to the creating, 
                            building, and maintaining 
                            of websites. It includes aspects such as 
                            web design, web publishing, 
                            web programming, and database management. 
                            It is the creation of an 
                            application that works over the internet 
                            i.e. websites. 
                        </p> <br>
                        <p class="small-para"> 
                            Web development refers to the creating, 
                            building, and maintaining 
                            of websites. It includes aspects such as 
                            web design, web publishing, 
                            web programming, and database management. 
                            It is the creation of an 
                            application that works over the internet 
                            i.e. websites. 
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-chart-line"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">SEO</h3> 
                        <p class="small-para"> 
                            Search Engine Optimization (SEO) is a crucial digital marketing strategy aimed at enhancing a website's visibility and ranking in search engine results pages (SERPs). It involves optimizing various aspects of a website, including its content, structure, and performance, to improve its relevance and authority in the eyes of search engines like Google, Bing, and Yahoo. SEO encompasses both on-page and off-page optimization techniques. On-page SEO involves optimizing individual web pages' content, meta tags, headings, and images to make them more relevant to specific keywords or topics. 
                        </p> 
                    
                    </div> 
                </div> 
            </div> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-quote-left"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Content Writting 
                        </h3> 
                        <p class="small-para"> 
                            Content writing is the art and science of creating written material for various mediums such as websites, blogs, social media, and marketing collateral. It involves crafting compelling and informative content that resonates with the target audience while also aligning with the goals and objectives of the organization. Content writers conduct thorough research to understand the target audience, industry trends, and relevant topics, allowing them to produce content that is both relevant and valuable. 
                        </p> 
                    
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fab fa-wordpress-simple"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            WordPress Dev 
                        </h3> 
                        <p class="small-para"> 
                            
WordPress development involves creating and customizing websites using the WordPress management system.As one of the most popular CMS platforms globally, WordPress offers a wide range of themes, plugins, and customization options, making it a versatile choice for building websites of various types and sizes. WordPress developers utilize their expertise in web development languages such as PHP, HTML, CSS, and JavaScript to customize WordPress themes and plugins according to client requirements.  
                        </p> 
                        
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-video"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Video Editing 
                        </h3> 
                        <p class="small-para"> 
                            Video editing is the process of manipulating and arranging video footage to create a coherent and engaging narrative. It involves tasks such as trimming, cutting, and rearranging clips, adding transitions, effects, and graphics, adjusting colors and audio levels, and enhancing overall visual appeal. Video editors work with a variety of software tools such as Adobe Premiere Pro, Final Cut Pro, or DaVinci Resolve to bring together raw footage into a polished and professional final product. 
                        </p> 
                     
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 

    <!-- Contact me section -->
    <section class="contact" id="contact"> 
        <div class="contact-heading"> 
            <h1 class="my-heading text-center">Contact Me</h1> 
        </div> 
        <div class="contact-content"> 
            <div class="contact-form-container"> 
                <h1 class="greet-heading">Get In Touch</h1> 
                <form class="contact-form"> 
                    <input class="form-controls" type="text"
                        placeholder="Your Name"> 
                    <input class="form-controls" type="text"
                        placeholder="Your Email"> 
                    <input class="form-controls" type="text"
                        placeholder="Your Phone"> 
                    <textarea class="form-controls"
                            placeholder="Write your message"
                            name="message" id="" cols="30"
                            rows="10"> 
                    </textarea> 
                    <input class="form-btn btn common-btn"
                        type="submit" value="Send Message"> 
                </form> 
            </div> 
            <div class="contact-details"> 
                <h1 class="greet-heading">My Contact Details</h1> 
                <div class="details"> 
                    <h5 class="contact-heading">EMAIL</h5> 
                    <p class="contact-text">example@gmail.com</p> 
                </div> 
                <div class="details"> 
                    <h5 class="contact-heading">PHONE</h5> 
                    <p class="contact-text">+91 9912665XXX</p> 
                </div> 
                <div class="details"> 
                    <h5 class="contact-heading">FAX</h5> 
                    <p class="contact-text">+91 0123456789</p> 
                </div> 
                <div class="details"> 
                    <h5 class="contact-heading">ADDRESS</h5> 
                    <p class="contact-text">4th plaze,2nd floor</p> 
                    <p>Park street,Maruthi Nagar</p> 
                    <p>Bhimavaram,West Godavari,Andhra Pradesh.</p> 
                </div> 
            </div> 
        </div> 
    </section> 

    <!-- Footer section -->
    <footer class="footer"> 
        <div class="footer-content text-center"> 
            <h4> 
                Copyright © 2023 All rights reserved | 
                This portfolio website template is created 
                by GeeksforGeeks. 
            </h4> 
            <div class="social-links"> 
                <div class="footer-menu"> 
                    <ul class="footer-menu-list"> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-facebook-f"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-twitter"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-instagram"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-linkedin-in"></i> 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer> 
</body> 
<script>
    const hamburger = document.getElementById('hamburger'); 
const menu = document.querySelector('.menu'); 

hamburger.addEventListener('click', function () { 
	const hamIcon = this.querySelector('.hamburger-icon'); 
	const crossIcon = this.querySelector('.cross-icon'); 
	if (hamIcon.style.display === "none") { 
		hamIcon.style.display = "inline-block"
		menu.style.display = "none"
		crossIcon.style.display = "none"
	} 
	else { 
		crossIcon.style.display = "inline-block"
		hamIcon.style.display = "none"
		menu.style.display = "block"
	} 
});

</script>
</html>
